<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/jpg" href="img/logo.jpg">
    <title>University of Oxford</title>
</head>

<body class="grid">
    <header>
        <div><img src="img/oxlogo-rect-border.svg" alt="logo de la universidad"></div>
        <div class="contenedor_busqueda">
            <input class="busqueda" type="text" placeholder="Buscar...">
            <button class="busqueda_btn"><i class="icono_busqueda"></i></button>
        </div>
        <div class="contenedor-redes">
            <a
                href="https://co.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2Fhttps://co.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
                <i class="linkedin-icon"></i>
            </a>
            <a href="https://twitter.com/oxfordalumni">
                <i class="twitter-icon"></i>
            </a>
            <a href="http://www.facebook.com/oxfordalumni">
                <i class="facebook-icon"></i>
            </a>
            <a href="http://www.youtube.com/user/oxford">
                <i class="youtube-icon"></i>
            </a>
        </div>
        <div class="contenedor-enlaces-header">
            <a href="#">Mi Oxford log-in</a>
            <a href="">FAQ</a>
        </div>
    </header>
    <nav id="nav_superior">
        <a href="#">ADMISIONES<i class="icon-triangulo"></i></a>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <a href="#">INVESTIGACIÓN<i class="icon-triangulo"></i></a>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <a href="#">NOTICIAS Y EVENTOS<i class="icon-triangulo"></i></a>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <a href="#">ACERCA DE<i class="icon-triangulo"></i></a>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </nav>
    <nav id="navegador-lateral">
        <ul class="lista-navegador-lateral">
            <li><a href="http://">Colegas<i></i></a></li>
            <li><a href="http://">Divisiones y Departamentos<i></i></a></li>
            <li><a href="http://">Estudiantes de Oxford<i></i></a></li>
            <li><a href="http://">Personal<i></i></a></li>
            <li><a href="http://">Comunidad local<i></i></a></li>
            <li><a href="http://">Guia de acceso<i></i></a></li>
            <li><a href="http://">Mapa<i></i></a></li>
        </ul>
    </nav>
    <main class="section_container">
        <section>upper section
            <article>
                upper article
                <aside>upper aside</aside>
            </article>
        </section>
        <section>
            inferior section
            <article>
                inferior article
                <aside>inferior aside</aside>
            </article>
        </section>
    </main>
    <aside id="lateral_aside">
        lateral aside
    </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga, eligendi molestias corporis magni quia
        eveniet explicabo perspiciatis praesentium commodi, harum nostrum! Velit ullam itaque ipsum tempora quis nisi
        ad?</p>
    <footer>
        footer
    </footer>
</body>

</html>